import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner input= new Scanner(System.in);
        int output=0;
        int r=input.nextInt();
        int c=input.nextInt();
        int[][] GridLand=new int[r][c];
        for(int a=0;a<r;a++)
        {
            for(int b=0;b<c;b++)
            {
                GridLand[a][b]=0;
            }
        }
        int tracks=input.nextInt();
        for(int i=0;i<tracks;i++)
        {
            int row=input.nextInt();
            int col1=input.nextInt();
            int col2=input.nextInt();
            if(col1==col2)
            {
                  GridLand[row-1][col1-1]=1;  
            }
           else{
                for(int x=col1;x<=col2;x++)
                     {
                       GridLand[row-1][x-1]=1;  
                      }
         
           }
          
               
            }
                
        for(int a=0;a<r;a++)
        {
            for(int b=0;b<c;b++)
            {
                if(GridLand[a][b]==0)
                output++;
            }
        }
        
        System.out.println(output);
    }
}
